# Java-Todo1

./: README.md  pom.xml
src/main/java/com/controller/: FrontendController.java  WebServiceController.java
src/main/java/com/model/: Task.java  TaskContext.java  TaskStatus.java
src/main/java/com/repository/: TaskRepository.java
src/main/java/com/service/: TaskService.java  TaskServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: thyme_task_edit.html  thyme_task_save.html  thyme_tasks_list.html
